{
  "name": "kv-ums-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kv-ums-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/nest build --path tsconfig.app.json",
        "cwd": "apps/kv-ums-api"
      }
    },
    "serve": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "node main",
        "cwd": "dist/out-tsc/apps/kv-ums-api/src"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/kv-ums-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/kv-ums-api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "typeorm": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm",
        "cwd": "apps/kv-ums-api"
      }
    },
    "create-migration": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:create --config src/config/migration.config.ts -n",
        "cwd": "apps/kv-ums-api"
      }
    },
    "run-migrations": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:run --config src/config/migration.config.ts",
        "cwd": "apps/kv-ums-api"
      }
    },
    "generate-migration": {
      "builder": "@nrwl/workspace:run-commands",
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:generate --config src/config/migration.config.ts -n",
        "cwd": "apps/kv-ums-api"
      }
    }
  },
  "tags": []
}
